<!DOCTYPE html>
<html>
    <title>Notify PSD theme</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap-social.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<head>
    <body>
        <div class="bg_image">
            <div class="container">
                <div class="row section_0">
                    <div class="col-md-6">
                        <img src="images/Notify_0.png">
                        <h3>A great new free psd theme to showcase your new application.</h3>
                        <a class="btn btn-social-icon btn-apple">
                            <span class="fa fa-apple social-icon"></span>
                        </a>
                        <a class="btn btn-social-icon btn-android social-icon">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a class="btn btn-social-icon btn-android social-icon">
                            <span class="fa fa-windows"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section_1">
            <div class="row text-center">
                <div class="col-md-4 feature-item">
                    <div class="feature_image">
                        <img class="card-img-top" src="images/icon_7.png" alt="">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Editable Theme</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                </div>
                <div class="col-md-4 feature-item">
                    <div class="feature_image">
                        <img class="card-img-top" src="images/icon_6.png" alt="">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Flat Design</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                </div>
                <div class="col-md-4 feature-item">
                    <div class="feature_image">
                        <img class="card-img-top" src="images/icon_5.png" alt="">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Reach Your Audience</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section_2">
            <div class="row">
                <div class="col-md-6 padding_section_2">
                    <h4><strong>Get Notified Of Any Updates!</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    <form class="form-inline">
                        <div class="">
                            <input type="password" class="form-control" id="inputPassword2" placeholder="Email Address">
                        </div>
                        <button type="submit" class="btn btn-primary"><strong>Notify</strong></button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="video" src="https://www.youtube.com/embed/em6L15Pngn0" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section_3">
            <div class="row text-center">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque."</p>
                <h3><Strong>Jane Hunt</Strong></h3>
                <div id="small-img" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                    <ul>
                        <li>
                            <img src="images/img_4.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_2.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_3.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_5.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_6.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_7.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_8.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_9.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_20.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_11.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_12.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_13.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_14.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_15.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_16.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_17.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_18.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_19.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_19.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                        <li>
                            <img src="images/img_19.png" class="img-responsive inline-block" alt="Responsive image" />
                            <div class="hvrbox"></div>
                        </li>
                    </ul>
                </div>
                <h3><Strong>Say Hi & Get in Touch</Strong></h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.Sapiente esse necessitatibus neque."</p>
                <div class="row social_media">
                    <a class="btn btn-social-icon">
                        <span class="smaller fa fa-twitter "></span>
                    </a>
                    <a class="btn btn-social-icon">
                        <span class="fa fa-facebook smaller"></span>
                    </a>
                    <a class="btn btn-social-icon">
                        <span class="fa fa-google"></span>
                    </a>
                    <a class="btn btn-social-icon">
                        <span class="fa fa-linkedin"></span>
                    </a>
                    <a class="btn btn-social-icon">
                        <span class="fa fa-youtube"></span>
                    </a>
                </div>
            </div>
        </div>

        <footer class="page-footer font-small indigo pt-0">
            <div class="container section_2">
                <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                    <div class="col-md-2 mb-3">
                        <h6 class="font">
                            <a href="#!">Contact</a>
                        </h6>
                    </div>
                    <div class="col-md-2 mb-3">
                        <h6 class="font">
                            <a href="#!">Download</a>
                        </h6>
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="font">
                            <a href="#!">Press</a>
                        </h6>
                    </div>
                    <div class="col-md-2 mb-3">
                        <h6 class="font">
                            <a href="#!">Email</a>
                        </h6>
                    </div>
                    <div class="col-md-2 mb-3">
                        <h6 class="font">
                            <a href="#!">Support</a>
                        </h6>
                    </div>
                    <div class="col-md-2 mb-3">
                        <h6 class="font">
                            <a href="#!">Privacy Policy</a>
                        </h6>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</head>
</html>